# Projects

./: .project  README.md  pom.xml
gateway-api/: .classpath  .factorypath  .project  Dockerfile  bppra_certificate.jks  logback.xml  pom.xml  server.p12
gateway-api/src/main/java/com/gateway/: Application.java  Test.java
gateway-api/src/main/java/com/gateway/api/: ApiController.java  User.java
gateway-api/src/main/java/com/gateway/authentication/: JwtAuthenticationEntryPoint.java
gateway-api/src/main/java/com/gateway/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  BeanConfiguration.java  FilterConfig.java  JacksonConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebSecurityConfig.java
gateway-api/src/main/java/com/gateway/config/mpay/: MpayHeaderValues.java
gateway-api/src/main/java/com/gateway/controller/: AuthenticationController.java  BillController.java  BillerCredentialController.java  ConfigurationManagementController.java  OneLinkBillController.java  TranslationController.java
gateway-api/src/main/java/com/gateway/entity/: AuditLog.java  Credential.java  Translation.java  TranslationTag.java
gateway-api/src/main/java/com/gateway/error/: CustomErrorController.java  ErrorJson.java
gateway-api/src/main/java/com/gateway/exception/: BillerAlreadyExistsException.java  BillerNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialException.java
gateway-api/src/main/java/com/gateway/filter/: ContentCachingRequestWrapper.java  CustomHttpRequestBody.java  CustomHttpRequestWrapper.java  DuplicateTransactionCheckFilter.java  JwtRequestFilter.java  ValidationFilter.java
gateway-api/src/main/java/com/gateway/repository/: AuditLogRepository.java  TranslationRepository.java  TranslationTagRepository.java
gateway-api/src/main/java/com/gateway/request/: TranslationCreateRequest.java  TranslationUpdateRequest.java
gateway-api/src/main/java/com/gateway/response/: ResponseMessage.java  TranslationResponseDTO.java
gateway-api/src/main/java/com/gateway/response/billpaymentresponse/: OneLinkBillPaymentResponse.java
gateway-api/src/main/java/com/gateway/service/: AuditLoggingService.java  BillDetailsService.java  BillInquiryService.java  BillPaymentService.java  BillerCredentialService.java  ConfigurationManagementService.java  CredentialDetailsService.java  ParamsValidatorService.java  PaymentLoggingService.java  ReservedFieldsValidationService.java  TranslationService.java
gateway-api/src/main/java/com/gateway/service/impl/: AuditLoggingServiceImpl.java  BillDetailsServiceImpl.java  BillInquiryServiceImpl.java  BillPaymentServiceImpl.java  BillerCredentialServiceImpl.java  ConfigurationManagementServiceImpl.java  CredentialDetailsServiceImpl.java  CustomCredentialsDetailImpl.java  CustomCredentialsServiceImpl.java  ParamsValidatorServiceImpl.java  PaymentLoggingServiceImpl.java  ReservedFieldsValidationServiceImpl.java  TranslationServiceImpl.java
gateway-api/src/main/java/com/gateway/servicecaller/: ServiceCaller.java
gateway-api/src/main/java/com/gateway/utils/: CompAndDecompString.java  Constants.java  EncryptionUtils.java  FeeTypeMapper.java  FilterRequestResponseUtils.java  JwtTokenUtil.java  MemcachedConfig.java  MemcachedService.java  Other.java  PemReader.java  RSAEncryption.java  ReservedAttributeMapper.java  UtilMethods.java  ValidationUtil.java
gateway-api/src/main/resources/: application.yml  publicKey.pem
gateway-api/src/test/java/com/gateway/api/: TranslationTestImpl.java
gateway-dao/: .classpath  .factorypath  .project  pom.xml
gateway-dao/src/main/java/com/gateway/entity/: AggregatorsList.java  AuditLog.java  BillerConfiguration.java  BillerCredential.java  BillerList.java  BillersList.java  CombinedPaymentLogView.java  Credential.java  FeeType.java  MPAYLog.java  PaymentLog.java  PendingPayment.java  PgPaymentLog.java  ProvinceTransaction.java  ReservedFieldAttributes.java  ReservedFieldsMapping.java  SubBillersList.java  TransactionParams.java
gateway-dao/src/main/java/com/gateway/repository/: AggregatorsListRepository.java  AuditLogRepository.java  BillerConfigurationRepo.java  BillerCredentialRepository.java  BillerListRepository.java  CombinedPaymentLogViewRepository.java  CredentialDao.java  FeeTypeRepository.java  MPAYLogRepository.java  PaymentLogRepository.java  PendingPaymentRepository.java  PgPaymentLogRepository.java  ProvinceTransactionDao.java  ReservedAttributesRepository.java  ReservedFieldMappingRepository.java  SubBillerListRepository.java  TransactionParamsDao.java
gateway-dao/src/main/java/com/gateway/response/: BillInquiryValidationResponse.java  BillPaymentInquiryValidationResponse.java  BillPaymentValidationResponse.java
gateway-model/: .factorypath  .project  pom.xml
gateway-model/src/main/java/com/gateway/request/: AuthenticationRequest.java  BillerCredentialRequest.java  ChannelConfigurationRequest.java  ConfigurationRequest.java
gateway-model/src/main/java/com/gateway/request/billinquiry/: AdditionalInfoRequest.java  BillInquiryRequest.java  BranchInfo.java  InfoRequest.java  OneLinkBillInquiryRequest.java  TerminalInfoRequest.java  TxnInfoRequest.java
gateway-model/src/main/java/com/gateway/request/billpayment/: AdditionalInfoRequest.java  BillPaymentRequest.java  BranchInfo.java  InfoPayRequest.java  OneLinkBillPaymentRequest.java  TerminalInfoPayRequest.java  TxnInfoPayRequest.java
gateway-model/src/main/java/com/gateway/request/paymentinquiry/: AdditionalInfoPayInqRequest.java  BranchInfo.java  InfoPayInqRequest.java  PaymentInquiryRequest.java  TerminalInfoPayInqRequest.java  TxnInfoPayInqRequest.java
gateway-model/src/main/java/com/gateway/response/: AuthenticationResponse.java  BillerCredentialResponse.java  CredentialsListAttribute.java  GenericResponse.java  ValidateParamResponse.java
gateway-model/src/main/java/com/gateway/response/billerlistresponse/: BillerListResponse.java  (+3 more)
gateway-utils/: .project  pom.xml
gateway-utils/src/main/java/com/gateway/utils/: BillerConstant.java  Channel.java  Constants.java  ParamsValidator.java  XMLBeautifier.java
(+122 files in other folders)
