<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gateway</groupId>
  <artifactId>nbp-payment-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
	</parent>
	
	
  <packaging>pom</packaging>
  <name>nbpGateway</name>
  <description>Root Maven Project</description>
  <modules>
    <module>gateway-api</module>
    <module>gateway-dao</module>
    <module>gateway-model</module>
    <module>gateway-utils</module>
  </modules>
    <dependencyManagement>
		<dependencies>

		<dependency>
			<groupId>com.gateway</groupId>
			<artifactId>gateway-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	    <dependency>
			<groupId>com.gateway</groupId>
			<artifactId>gateway-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
			<groupId>com.gateway</groupId>
			<artifactId>gateway-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.1</version>
		</dependency>

       
		
		</dependencies>
	</dependencyManagement>
</project>